views/index.jade
extends ./base.jade
block content
    div(class="container")
        header(class="page-header")
            h1 Turista
            p La aplicación para encontrar y compartir información turistica.
        div(class="row")
            div(class="main-map-container col-md-12" id="mapa-principal")
                img(class="main-map" src="imagenes/provincias/cochabamba.png" alt="[cbba]"  usemap="#mapaCocha" onclick="mostrarMouse(event)")
                map(name="mapaCocha")
                    area(shape="circle" coords="198,200,50" alt="Ayopaya" ondblclick ="mapade(-16.5 ,-66.5833)")
                    area(shape="circle" coords="373,200,60" alt="Chapare" ondblclick ="mapade(-16.8 ,-65.1333)")
                    area(shape="circle" coords="550,300,60" alt="Carrasco" ondblclick ="mapade(-17.5 ,-65)")
                    area(shape="circle" coords="563,460,40" alt="Campero" ondblclick ="mapade(-18.3333 ,-65)")
                    area(shape="circle" coords="430,410,40" alt="Mizque" ondblclick ="mapade(-17.9333 ,-65.3167)")
                    area(shape="circle" coords="450,275,38" alt="Tiraque" ondblclick ="mapade(-17.4167 ,-65.7167)")
                    area(shape="circle" coords="391,337,18" alt="Arani" ondblclick ="mapade(-17.5667 ,-65.7667)")
                    area(shape="circle" coords="345,337,10" alt="Punata" ondblclick ="mapade(-17.55 ,-65.8333)")
                    area(shape="circle" coords="325,332,10" alt="Jordan" ondblclick ="mapade(-17.5833 ,-65.9167)")
                    area(shape="circle" coords="325,380,20" alt="Arce" ondblclick ="mapade(-17.6667 ,-66)")
                    area(shape="circle" coords="275,300,10" alt="Cercado" ondblclick ="mapade(-17.3333,-66.1667)")
                    area(shape="circle" coords="265,350,20" alt="Capinota" ondblclick ="mapade(-17.7167 ,-66.2333)")
                    area(shape="circle" coords="235,285,20" alt="Quillacollo" ondblclick ="mapade(-17.4 ,-66.2833)")
                    area(shape="circle" coords="155,325,25" alt="Tapacari" ondblclick ="mapade(-17.5167 ,-66.6)")
                    area(shape="circle" coords="185,375,10" alt="Arque" ondblclick ="mapade(-17.8 ,-66.3833)")
                    area(shape="circle" coords="165,415,10" alt="Bolivar" ondblclick ="mapade(-17.9667 ,-66.5333)")
        div(class="row")
            div(class="col-md-4")
                img(src="imagenes/stub.png" class="img-thumbnail" style="width:100%")
            div(class="col-md-4")
                img(src="imagenes/stub.png" class="img-thumbnail" style="width:100%")
            div(class="col-md-4")
                img(src="imagenes/stub.png" class="img-thumbnail" style="width:100%")
    script(type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v3")
    script(type="text/javascript" src="/lib/main-map.js")

index.html
<!DOCTYPE html>
<html> 
<head>
	<title>Turista</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
    <script type="text/javascript" scr="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jqueryui.js"></script>

</head>
<body>
<div class="container">
    <header class="page-header">
        <h1>Turista</h1>
        <p>La aplicación para encontrar y compartir información turistica.</p>
    </header>
    <div class="row">
        <div id="cochabamba" class="col-md-8" >
            <div class="row">
            <div class="col-md-12" style="width:600px; height:440px" id="mapa-principal">
            <!--img src="imagenes/provincias/cochabamba.png" alt="[cbba]" usemap="#mapaCocha" class="img-thumbnail" style="width:100%"-->


            <img src="imagenes/provincias/cochabamba.png" alt="[cbba]"  usemap="#mapaCocha" onclick="mostrarMouse(event)" class="img-responsive">
    <!--style="width:100%" class="img-thumbnail" -->
    		<button>atras</button>
            <map name="mapaCocha">
                <area shape="circle" coords="198,200,50" alt="Ayopaya" ondblclick ="mapade(-16.5 ,-66.5833)">
                <area shape="circle" coords="373,200,60" alt="Chapare" ondblclick ="mapade(-16.8 ,-65.1333)">
                <area shape="circle" coords="550,300,60" alt="Carrasco" ondblclick ="mapade(-17.5 ,-65)">
                <area shape="circle" coords="563,460,40" alt="Campero" ondblclick ="mapade(-18.3333 ,-65)">
                <area shape="circle" coords="430,410,40" alt="Mizque" ondblclick ="mapade(-17.9333 ,-65.3167)">
                <area shape="circle" coords="450,275,38" alt="Tiraque" ondblclick ="mapade(-17.4167 ,-65.7167)">
                <area shape="circle" coords="391,337,18" alt="Arani" ondblclick ="mapade(-17.5667 ,-65.7667)">
                <area shape="circle" coords="345,337,10" alt="Punata" ondblclick ="mapade(-17.55 ,-65.8333)">
                <area shape="circle" coords="325,332,10" alt="Jordan" ondblclick ="mapade(-17.5833 ,-65.9167)">
                <area shape="circle" coords="325,380,20" alt="Arce" ondblclick ="mapade(-17.6667 ,-66)">
                <area shape="circle" coords="275,300,10" alt="Cercado" ondblclick ="mapade(-17.3333,-66.1667)">
                <area shape="circle" coords="265,350,20" alt="Capinota" ondblclick ="mapade(-17.7167 ,-66.2333)">
                <area shape="circle" coords="235,285,20" alt="Quillacollo" ondblclick ="mapade(-17.4 ,-66.2833)">
                <area shape="circle" coords="155,325,25" alt="Tapacari" ondblclick ="mapade(-17.5167 ,-66.6)">
                <area shape="circle" coords="185,375,10" alt="Arque" ondblclick ="mapade(-17.8 ,-66.3833)">
                <area shape="circle" coords="165,415,10" alt="Bolivar" ondblclick ="mapade(-17.9667 ,-66.5333)">

            </map>

            </div>
            </div>
            <div class="row">
            <div class="col-md-12">
                <button>Sitio turistico</button>
                <button>Hoteles</button>
                <button>Restaurantes</button>
                <button>Mercados</button>
                <button>Rutas</button>
                <button><a href="index.html">Atras</a></button>   
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <img src="imagenes/stub.png" class="img-thumbnail" style="width:100%">
            <img src="imagenes/stub.png" class="img-thumbnail" style="width:100%">
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <img src="imagenes/stub.png" class="img-thumbnail" style="width:100%">
        </div>
        <div class="col-md-4">
            <img src="imagenes/stub.png" class="img-thumbnail" style="width:100%">            </div>
        <div class="col-md-4">
            <img src="imagenes/stub.png" class="img-thumbnail" style="width:100%">
        </div>
    </div>


    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v3"></script>
    <script type="text/javascript">
        
        function mostrarMouse(e){
            console.log(e.clientX);
            console.log(e.clientY);
        }
        function mapade(lat,long){
            var divmapa2=document.getElementById("mapa-principal"); 
            var glatlon=new google.maps.LatLng(lat,long);
            var objConfmapa={
                              zoom   : 10,
                              center : glatlon
                            }
            var gmapa= new google.maps.Map(divmapa2,objConfmapa); 

            var objconfigmarker={                           
                                 position :glatlon,
                                 map      :gmapa,
                                 title    :"aqui estoy"
                                }                                            
            var chinche=new google.maps.Marker(objconfigmarker);
            google.maps.event.addListener(gmapa,'click',function(event){crearchinche(gmapa,event.latLng)});
		}
            //"<a href="index.html">Atras</a>";
        function crearchinche(map,location){
        	var nuevoconf={                           
                                 position :location,
                                 map      :map,
                                 title    :"latitud: "+location.lat()+" longitud: "+location.lng()
                                } 
        	var nuevo=new google.maps.Marker(nuevoconf);
        	google.maps.event.addListener(nuevo,'click',function(){
        		var subvent=new google.maps.InfoWindow({content:"hola aqui imagen"});
        		subvent.open(map,nuevo);
        		//alert("nueva pagina");
        		
        	});
        	google.maps.event.addListener(nuevo,'dblclick',function(){
        		var subvent=new google.maps.InfoWindow({content:"hola aqui abrir informacion"});
        		subvent.open(map,nuevo);
        		//crearlugar();
        	});
        }
        function crearlugar(){

        	//aqui deberiamos ...... cuando se hace doble click en el marker que me muestre una ventana donde se pueda poner datos del lugar, como foto y descipcion.
        }
    	$(document).ready(function(){

    	});
    </script>

</div>
</body>
</html>
